// See: https://github.com/taniyu/weigery/blob/master/app/assets/stylesheets/weigery.sass
.loading-container
  z-index: 10000
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  text-align: center
  background-color: white
  opacity: 0.5
  padding-top: 25%
  display: none

.center
  text-align: center

.right
  text-align: right

.left
  text-align: left

mark
  color: #e28327
  background: transparent
  font-weight: bold
  padding: 0 5px

.bold
  font-weight: bold

.monospace
  font-family: monospace !important

.relative
  position: relative

.absolute-top
  position: absolute
  top: 0

.absolute-right
  position: absolute
  right: 0

.revision
  font-family: monospace
  color: #999

.placeholder
  color: #999 !important

.uk-modal-dialog
  min-height: 0

.uk-modal-dialog-large
  max-height: 500px
  overflow: auto

.uk-placeholder
  padding: 8px 6px

.uk-thumbnav 
  .uk-thumbnail
    width: 100%

    img
      height: 120px
      display: block
      margin-left: auto
      margin-right: auto

html, body
  background: rgb(34, 34, 34)
  color: rgb(255, 255, 255)
  width: 100%
  display: block
  min-width: 480px
  .uk-container
    box-sizing: border-box
    width: 100%
  .logo
    top: 50%
    left: 50%
    img
      display: block
      margin-left: auto
      margin-right: auto
      margin-bottom: 40px

nav
  margin-bottom: 20px
  .uk-navbar-brand
    margin-right: 20px
  .uk-navbar-nav
    li.normal-nav
      border-left: 1px solid gray
      &.last-child
        border-right: 1px solid gray

.uk-panel-box.album
  background: rgb(250, 250, 250)
  margin: 10px
  padding: 20px
  .uk-badge
    padding: 5px
    a
      margin: 0px 15px
      color: white
      font-size: 20px
  .page
    float: right
    margin: 0px
  .date
    float: right
    margin: 0px

img.photos
  width: 600px

.uk-block.uk-block-secondary
  padding: 10px 0px

.uk-placeholder
  border: 3px dotted gray

#upload-drop
  margin-bottom: 40px
  padding: 100px 0px
  i
    font-family: 'FontAwesome'

@media screen and (max-height: 620px)
  .footer
    display: none

@media screen and (min-height: 621px)
  .footer
    display: none

.footer
  background: rgb(88, 88, 88)
  height: 150px
  position: absolute
  width: 100%
  min-height: 150px
  top: 82%
  .uk-container
    margin-top: 30px
    font-size: 14px
    a
      color: rgb(255, 255, 255)
      margin-top: 15px
.top
  width: 100%

h1#page-title
  border-bottom: 1px solid rgb(244, 244, 244)
  text-align: left
  color: white
